global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/certs/haproxy_server.pem
    bind *:80
    
    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    
    # CORS headers
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Rutas del Auth Service
    acl is_auth_service path_beg /auth-service
    use_backend auth_service if is_auth_service
    
    # Payment service routes
    acl is_deposit path_beg /payment
    use_backend payment_service if is_deposit
    
    # Order service routes
    acl is_create_order path_beg /order
    use_backend order_service if is_create_order

    # Machine service routes
    acl is_machine_routes path_beg /machine
    use_backend machine_service if is_machine_routes
    
    # Deliver service routes
    acl is_address path_beg /deliveries
    use_backend deliver_service if is_address

# Client Service Backend. Autentification has to react quickly against problems, thats why the interval is smaller.
backend auth_service
    balance roundrobin
    server auth_service_server client_app:8000 check inter 2000 fastinter 500 downinter 1000 fall 2 rise 1

# Payment Service Backend. Avoid fake positives, it's a critical service too.
backend payment_service
    balance roundrobin
    server payment1 payment:8000 check inter 3000 fastinter 1000 downinter 2000 fall 2 rise 2

# Order Service Backend. Needs to work fast but more stable
backend order_service
    balance roundrobin
    server order1 order:8000 check inter 2000 fastinter 500 downinter 1000 fall 3 rise 2

# Machine Service Backend. Mostly backend, shouldn't fall often.
backend machine_service
    balance roundrobin
    server machine1 machine:8000 check inter 5000 fastinter 1000 downinter 3000 fall 2 rise 1

# Deliver Service Backend. Same as order
backend deliver_service
    balance roundrobin
    server deliver1 delivery:8000 check inter 2000 fastinter 500 downinter 1000 fall 3 rise 2
