global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/certs/haproxy_server.pem
    bind *:80
    
    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    
    # CORS headers
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Client service routes
    acl is_login path_beg /login
    acl is_get_pk path_beg /get_public_key
    acl is_create_user path_beg /create_user
    use_backend client_service if is_login or is_get_pk or is_create_user
    
    # Payment service routes
    acl is_deposit path_beg /deposit
    use_backend payment_service if is_deposit
    
    # Order service routes
    acl is_create_order path_beg /order
    use_backend order_service if is_create_order

    # Machine service routes
    acl is_machine_routes path_beg /machine
    use_backend machine_service if is_machine_routes
    
    # Deliver service routes
    acl is_address path_beg /address
    use_backend deliver_service if is_address

# Client Service Backend
backend client_service
    balance roundrobin
    server client1 client_app:8000 check

# Payment Service Backend
backend payment_service
    balance roundrobin
    server payment1 payment:8000 check

# Order Service Backend
backend order_service
    balance roundrobin
    server order1 order:8000 check

# Machine Service Backend
backend machine_service
    balance roundrobin
    server machine1 machine:8000 check

# Deliver Service Backend
backend deliver_service
    balance roundrobin
    server deliver1 delivery:8000 check
