meta {
  name: Get All Orders
  type: http
  seq: 3
}

get {
  url: http://localhost:8002/order/
  body: none
  auth: none
}

docs {
  # Get All Orders
  
  Retrieves a list of all orders with their associated pieces.
  
  ## Expected Response (200 OK)
  ```json
  [
    {
      "id": 1,
      "client_id": 1,
      "number_of_pieces": 5,
      "description": "Order for custom parts",
      "status": "Pending",
      "created_at": "2025-10-23T10:30:00",
      "pieces": [
        {
          "id": 1,
          "order_id": 1,
          "status": "Queued",
          "manufacturing_date": null
        }
      ]
    },
    {
      "id": 2,
      "client_id": 2,
      "number_of_pieces": 3,
      "description": "Urgent production",
      "status": "Completed",
      "created_at": "2025-10-22T08:15:00",
      "pieces": []
    }
  ]
  ```
}
