meta {
  name: Get Single Order
  type: http
  seq: 4
}

get {
  url: https://localhost/order/1
  body: none
  auth: none
}

docs {
  # Get Single Order
  
  Retrieves a specific order by its ID, including all its pieces.
  
  ## Path Parameters
  - `order_id` (integer, required): The ID of the order to retrieve
  
  ## Expected Response (200 OK)
  ```json
  {
    "id": 1,
    "client_id": 1,
    "number_of_pieces": 5,
    "description": "Order for custom parts",
    "status": "Pending",
    "created_at": "2025-10-23T10:30:00",
    "pieces": [
      {
        "id": 1,
        "order_id": 1,
        "status": "Queued",
        "manufacturing_date": null
      },
      {
        "id": 2,
        "order_id": 1,
        "status": "Manufacturing",
        "manufacturing_date": "2025-10-23T11:00:00"
      }
    ]
  }
  ```
  
  ## Error Response (404 Not Found)
  ```json
  {
    "detail": "Order 1 not found"
  }
  ```
  
  ## Usage
  Change the `1` in the URL to the order ID you want to retrieve.
}
