global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers consul_dns
    nameserver consul "${CONSUL_HOST}:${CONSUL_PORT}"
    accepted_payload_size 8192
    hold valid 5s
# -------------------------------------

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/certs/haproxy_server.pem
    bind *:80
    
    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    
    # CORS headers
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Rutas trampa
    acl is_trampa_1 path_beg /create
    use_backend honeypot_service if is_trampa_1

    # Rutas del Auth Service
    acl is_auth_service path_beg /auth
    use_backend auth_service if is_auth_service
    
    # Payment service routes
    acl is_deposit path_beg /payment
    use_backend payment_service if is_deposit
    
    # Order service routes
    acl is_create_order path_beg /order
    use_backend order_service if is_create_order

    # Machine service routes
#    acl is_machine_routes path_beg /machine
#    use_backend machine_service if is_machine_routes
    
    # Deliver service routes
    acl is_address path_beg /delivery
    use_backend deliver_service if is_address

    # Log Aggregation Service routes
    acl is_logger path_beg /logger
    use_backend logger_service if is_logger

    # Warehouse Service routes
    acl is_warehouse path_beg /warehouse
    use_backend warehouse_service if is_warehouse

# Honeypot Service Backend.
backend honeypot_service
    balance roundrobin
    server-template honeypot 1-5 honeypot.service.consul:8007 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 2 rise 1

# Client Service Backend.
backend auth_service
    balance roundrobin
    server-template auth 1-5 auth.service.consul:8000 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 2 rise 1

# Payment Service Backend
backend payment_service
    balance roundrobin
    server-template payment 1-5 payment.service.consul:8004 check resolvers consul_dns init-addr none inter 3000 fastinter 1000 downinter 2000 fall 2 rise 2

# Order Service Backend
backend order_service
    balance roundrobin
    server-template order 1-5 order.service.consul:8002 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 3 rise 2

# Machine Service Backend
# backend machine_service
#    balance roundrobin
#    server-template machine 1-5 machine-service.service.consul:8000 check resolvers consul_dns init-addr none inter 5000 fastinter 1000 downinter 3000 fall 2 rise 1

# Deliver Service Backend
backend deliver_service
    balance roundrobin
    server-template deliver 1-5 delivery.service.consul:8003 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 3 rise 2

backend logger_service
    balance roundrobin
    server-template logger 1-5 logger.service.consul:8005 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 3 rise 2

# Warehouse chine Service Backend
backend warehouse_service
    balance roundrobin
    server-template warehouse 1-5 warehouse.service.consul:8006 check resolvers consul_dns init-addr none inter 5000 fastinter 1000 downinter 3000 fall 2 rise 1

listen stats #http://localhost:8404/stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
