global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers consul_dns
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
# -------------------------------------

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/certs/haproxy_server.pem
    bind *:80
    
    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }
    
    # CORS headers
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # Order service routes
    acl is_create_order path_beg /order
    use_backend order_service if is_create_order

    # Warehouse Service routes
    acl is_warehouse path_beg /warehouse
    use_backend warehouse_service if is_warehouse

# Order Service Backend
backend order_service
    balance roundrobin
    server-template order 1-5 order-service.service.consul:8000 check resolvers consul_dns init-addr none inter 2000 fastinter 500 downinter 1000 fall 3 rise 2

backend warehouse_service
    balance roundrobin
    server-template warehouse 1-5 warehouse-service.service.consul:8000 check resolvers consul_dns init-addr none inter 5000 fastinter 1000 downinter 3000 fall 2 rise 1

listen stats #http://localhost:8404/stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
