[global_tags]
  project = "monolith2microservice"
  environment = "development"

[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  hostname = ""

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "overlay"]

[[inputs.net]]
  ignore_protocol_stats = true
  # En WSL, los paths son diferentes
  interfaces = ["eth*", "en*"]

# RabbitMQ MANAGEMENT (NO AMQP)
[[inputs.rabbitmq]]
  url = "http://${RABBITMQ_HOST}:${RABBITMQ_MANAGEMENT_PORT}"
  username = "${RABBITMQ_USER}"
  password = "${RABBITMQ_PASSWD}"
  metric_exclude = ["federation"]


# HAProxy stats #http://localhost:8404/stats
[[inputs.haproxy]]
  servers = ["http://${HAPROXY_HOST}:${HAPROXY_PORT}/stats?stats;csv"]

# Consul
[[inputs.consul]]
  address = "${CONSUL_HOST}:${CONSUL_PORT}"
  scheme = "http"
  metric_version = 2
  
[[inputs.http_response]]
  name_override = "consul_agent_metrics"
  interval = "10s"
  urls = ["http://${CONSUL_HOST}:8500/v1/agent/metrics"]
  data_format = "influx"



[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"


#docker: socket de unix, no funciona por windows (WSL)
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]
  